# seckill

./: pom.xml
src/main/java/com/learn/seckill/: SeckillApplication.java  ServletInitializer.java
src/main/java/com/learn/seckill/Controller/: Demo.java  Goods.java  Login.java  seckill.java
src/main/java/com/learn/seckill/Dao/: GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/com/learn/seckill/Redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisService.java  RedisServiceFactory.java  UserKey.java
src/main/java/com/learn/seckill/Result/: CodeMsg.java  Result.java
src/main/java/com/learn/seckill/Service/: GoodsService.java  OrderService.java  UserService.java
src/main/java/com/learn/seckill/Until/: MD5Until.java  UUIDUntil.java  ValidatorUtil.java
src/main/java/com/learn/seckill/ValidData/: IsMobile.java  IsMobileValidator.java
src/main/java/com/learn/seckill/Vo/: GoodsDetailVo.java  GoodsVo.java  LoginVO.java  OrderDetailVo.java
src/main/java/com/learn/seckill/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/learn/seckill/domian/: Goods.java  OrderInfo.java  SeckillOrder.java  User.java
src/main/java/com/learn/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/main/resources/templates/sys/: goods_detail.html  goods_list.html  login.html  order_detail.html  seckill_fail.html
